{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset128 SimSun;}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\froman\fprq0\fcharset128 ;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red204\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1035 Default;}
{\s1\sbasedon19\snext20\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\hich\af2\langfe2052\dbch\af8\afs32\ab\loch\f2\fs32\lang1035 Heading 1;}
{\s2\sbasedon19\snext20\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i0\b\hich\af2\langfe2052\dbch\af8\afs28\ai\ab\loch\f2\fs32\lang1035 Heading 2;}
{\s5\sbasedon19\snext20\ilvl4\outlinelevel4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\hich\af2\langfe2052\dbch\af8\afs23\ab\loch\f2\fs23\lang1035 Heading 5;}
{\s6\sbasedon19\snext20\ilvl5\outlinelevel5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\hich\af2\langfe2052\dbch\af8\afs21\ab\loch\f2\fs21\lang1035 Heading 6;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\hich\af5\dbch\af5\loch\f5 Bullets;}
{\*\cs17\snext17 Footnote Characters;}
{\*\cs18\snext18{\*\updnprop5801}\up10 Footnote anchor;}
{\s19\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af2\langfe2052\dbch\af8\loch\f2\fs28\lang1035 Heading;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs22\lang1035 Text body;}
{\s21\sbasedon20\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af0\loch\f0\fs22\lang1035 List;}
{\s22\sbasedon0\snext22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af6\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1035 Caption;}
{\s23\sbasedon0\snext23{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang1035 Index;}
{\s24\sbasedon0\snext24\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\cf0\hich\af2\langfe2052\dbch\af7\loch\f0\fs24\lang1035 Footer;}
{\s25\sbasedon20\snext25{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi283\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs22\lang1035 First line indent;}
{\s26\sbasedon20\snext26\tx567{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri0\lin567\rin0\fi-283\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs22\lang1035 Hanging indent;}
{\s27\sbasedon20\snext27{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2268\ri0\lin2268\rin0\fi0\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs22\lang1035 Marginalia;}
{\s28\sbasedon0\snext28{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\cf0\hich\af2\langfe2052\dbch\af7\loch\f0\fs24\lang1035 Signature;}
{\s29\sbasedon0\snext29\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\cf0\hich\af2\langfe2052\dbch\af7\loch\f0\fs24\lang1035 Header;}
{\s30\sbasedon19\snext30{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\noline\cf0\b\hich\af2\langfe2052\dbch\af8\afs32\ab\loch\f2\fs32\lang1035 Contents Heading;}
{\s31\sbasedon23\snext31\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\cf0\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang1035 Contents 1;}
{\s32\sbasedon23\snext32\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi0\cf0\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang1035 Contents 2;}
{\s33\sbasedon0\snext33{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\noline\cf0\hich\af2\langfe2052\dbch\af7\afs20\loch\f0\fs20\lang1035 Footnote;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li567}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li850}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1134}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li1417}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li1701}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li1984}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li2268}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li2551}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fi-227\li227}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fi-227\li454}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fi-227\li680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fi-227\li907}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fi-227\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fi-227\li1361}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fi-227\li1587}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fi-227\li1814}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fi-227\li2041}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-227\li227}
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-369\li624}
{\listlevel\levelnfc4\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'02);}{\levelnumbers\'01;}\fi-255\li879}
{\listlevel\levelnfc23\leveljc0\levelstartat4\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fi-224\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat5\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fi-224\li1358}
{\listlevel\levelnfc23\leveljc0\levelstartat6\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fi-224\li1582}
{\listlevel\levelnfc23\leveljc0\levelstartat7\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fi-224\li1806}
{\listlevel\levelnfc23\leveljc0\levelstartat8\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fi-224\li2030}
{\listlevel\levelnfc23\leveljc0\levelstartat9\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fi-224\li2254}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab0\deftab0\deftab0\deftab0\deftab0\deftab0\deftab0\deftab0\deftab0\deftab0

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1693\footery1134{\footer\pard\plain \s24\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\cf0\hich\af2\langfe2052\dbch\af7\loch\f0\fs24\lang1035{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}
\par }\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1693\headery1134\margbsxn1134\titlepg{\headerf\pard\plain \s29\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\cf0\hich\af2\langfe2052\dbch\af7\loch\f0\fs24\lang1035\qr{\rtlch \ltrch\loch
Eero Nirhamo eepeni@utu.fi 513366 28.3.2017}
\par }\pgdscnxt0 First Page;}
{\pgdsc2\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1408\footery1134{\footer\pard\plain \s24\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\cf0\hich\af2\langfe2052\dbch\af7\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
}
\par }\pgdscnxt2 Footnote;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1693\footery1134{\footer\pard\plain \s24\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\cf0\hich\af2\langfe2052\dbch\af7\loch\f0\fs24\lang1035{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1035\sl100\slmult0\qc{\afs108\rtlch \ltrch\loch\fs108
Intiaanipokeri}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1693\footery1134\pgndec\sbknone\qr\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1035\sl100\slmult0{\afs48\rtlch \ltrch\loch\fs48
}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1693\headery1134\margbsxn1134\pgndec\sbkpage\headery1134{\header\pard\plain \s29\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\cf0\hich\af2\langfe2052\dbch\af7\loch\f0\fs24\lang1035{\rtlch \ltrch\loch
Eero Nirhamo eepeni@utu.fi 513366 28.3.2017}
\par }\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1035\sl100\slmult0{\afs48\rtlch \ltrch\loch\fs48
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1035\sl100\slmult0{\afs48\rtlch \ltrch\loch\fs48
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1035\sl100\slmult0{\afs72\rtlch \ltrch\loch\fs72
Tietojenk\'e4sittelytiede}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1035\sl100\slmult0{\afs72\rtlch \ltrch\loch\fs72
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1035\sl100\slmult0{\afs64\rtlch \ltrch\loch\fs64
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1035\sl100\slmult0{\afs64\rtlch \ltrch\loch\fs64
Olio-ohjelmoinnin perusteet}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1035\sl100\slmult0{\afs52\rtlch \ltrch\loch\fs52
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1035\sl100\slmult0{\afs52\rtlch \ltrch\loch\fs52
Ty\'f6nohjaaja Vilho Kivihalme}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1035\sl100\slmult0{\afs48\rtlch \ltrch\loch\fs48
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1035\sl100\slmult0{\afs48\rtlch \ltrch\loch\fs48
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1035\sl100\slmult0{\afs48\rtlch \ltrch\loch\fs48
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1035\sl100\slmult0{\afs48\rtlch \ltrch\loch\fs48
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1035\sl100\slmult0{\afs48\rtlch \ltrch\loch\fs48
}
\par \pard\plain \s30{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\noline\cf0\b\hich\af2\langfe2052\dbch\af8\afs32\ab\loch\f2\fs32\lang1035{\rtlch \ltrch\loch
Table of Contents}
\par \pard\plain \s31\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\cf0\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang1035\tldot\tqr\tx9638{\rtlch \ltrch\loch
{\field{\*\fldinst  TOC \\f \\o "1-9" \\o "1-9" }{\fldrslt }}1Teht\'e4v\'e4n kuvaus ja analysointi\tab 1}
\par \pard\plain \s32\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi0\cf0\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang1035\tldot\tqr\tx9638{\rtlch \ltrch\loch
1.1Ratkaisuperiaate\tab 1}
\par \pard\plain \s31\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi0\cf0\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang1035\tldot\tqr\tx9638{\rtlch \ltrch\loch
2Ohjelman ja sen osien kuvaaminen\tab 1}
\par \pard\plain \s32\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi0\cf0\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang1035\tldot\tqr\tx9638{\rtlch \ltrch\loch
2.1Ohjelman Mallinnus\tab 1}
\par \pard\plain \s32\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi0\cf0\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang1035\tldot\tqr\tx9638{\rtlch \ltrch\loch
2.2K\'e4ytt\'f6liittym\'e4n toteutus\tab 1}
\par \pard\plain \s32\tldot\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi0\cf0\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang1035\tldot\tqr\tx9638{\rtlch \ltrch\loch
2.3Mallin ohjaus\tab 1{\field{\*\fldinst }{\fldrslt }}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af2\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1035\sl100\slmult0{\afs48\rtlch \ltrch\loch\fs48
}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1693\footery1134\pgnstarts1\pgnrestart\pgndec\sbkpage\footery1134{\footer\pard\plain \s24\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\cf0\hich\af2\langfe2052\dbch\af7\loch\f0\fs24\lang1035{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}
\par }\pard\plain \s1\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\hich\af2\langfe2052\dbch\af8\afs32\ab\loch\f2\fs32\lang1035{\listtext\pard\plain  1\tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Teht\'e4v\'e4n kuvaus ja analysointi}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs22\lang1035{\rtlch \ltrch\loch
Teht\'e4v\'e4nannossa annettiin vaihtoehto C, jokin yksinkertainen peli. Vaihtoehdoista grafiikka- ja konsolipohjainen valitsin konsolipohjaisen. Teht\'e4v\'e4n piti my\'f6s toteuttaa oppimiamme asioita, kuten luokkahierarkiat ja virheiden hallinta. Pelin tuli my\'f6s toteuttaa tallentaminen ja lataaminen tiedostosta.}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i0\b\hich\af2\langfe2052\dbch\af8\afs28\ai\ab\loch\f2\fs32\lang1035{\listtext\pard\plain  1.1\tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\i0\ai0\rtlch \ltrch\loch
Ratkaisuperiaate}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs22\lang1035{\i0\ai0\rtlch \ltrch\loch
P\'e4\'e4tin tehd\'e4 intiaanipokeripelin. Yleisp\'e4tev\'e4n korttipakan tekeminen  on hyv\'e4 esimerkki luokkahierarkioista ja korttipakkaa voi my\'f6hemmin uudelleenk\'e4ytt\'e4\'e4. Intiaanipokeri on peli, miss\'e4 kukin pelaaja ottaa kortin pakasta ja laittaa sen otsalleen kuvapuoli eteenp\'e4in katsomatta sit\'e4 ja asettaa panoksen n\'e4kemiens\'e4 muiden pelaajien korttien perusteella. Suunnittelin pelin miss\'e4 on useampia vastustajia, joista kukin miettii panostuksensa eri tavalla. T\'e4m\'e4 t\'e4ht\'e4\'e4 tuomaan hiukan syvyytt\'e4 mekaanisesti yksinkertaiseen peliin.}
\par \pard\plain \s1\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\hich\af2\langfe2052\dbch\af8\afs32\ab\loch\f2\fs32\lang1035{\listtext\pard\plain  2\tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\i0\ai0\rtlch \ltrch\loch
Ohjelman ja sen osien kuvaaminen}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i0\b\hich\af2\langfe2052\dbch\af8\afs28\ai\ab\loch\f2\fs32\lang1035{\listtext\pard\plain  2.1\tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\i0\ai0\rtlch \ltrch\loch
Ohjelman Mallinnus}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs22\lang1035{\i0\ai0\rtlch \ltrch\loch
Ohjelmassa on kolme eri looppia. Kahdessa ensimm\'e4isess\'e4 selvitet\'e4\'e4n pelin aloittamiseen tarvittavia tietoja, kuten pokerinpelaajien raham\'e4\'e4r\'e4 ja selvitet\'e4\'e4n haluaako pelaaja ladata pelin tilan tiedostosta. Jos lataus suoritetaan, suoritetaan erilainen koodi ennen itse peli\'e4. Peli luo nelj\'e4 }{\i0\ai0\rtlch \ltrch\loch\loch\f3
Pelaaja}{\i0\ai0\rtlch \ltrch\loch\loch\f4
-luokan objektia, joista kolme on  }{\i0\ai0\rtlch \ltrch\loch\loch\f3
Pelaajan}{\i0\ai0\rtlch \ltrch\loch\loch\f4
 aliluokkia, }{\i0\ai0\rtlch \ltrch\loch\loch\f3
Kauppislainen, Psykologi j}{\i0\ai0\rtlch \ltrch\loch\loch\f4
a }{\i0\ai0\rtlch \ltrch\loch\loch\f3
TilastoTieteilija. }{\i0\ai0\rtlch \ltrch\loch\loch\f4
N\'e4m\'e4 objektit asetetaan listaan, jotta niit\'e4 voidaan iteroida.}{\i0\ai0\rtlch \ltrch\loch
  Kolmas loop on itse peli, jossa tarkastetaan joka kierroksen alussa onko joku pokerinpelaajista pelaajista pudonnut, tai onko pelaaja vottanut. }{\i0\ai0\rtlch \ltrch\loch\loch\f4
T\'e4m\'e4n j\'e4lkeen kukin pokerinpelaaja ottaa kortin pakasta, eli pelin luoma }{\i0\ai0\rtlch \ltrch\loch\loch\f3
Korttipakka}{\i0\ai0\rtlch \ltrch\loch\loch\f4
-luokan instanssi antaa }{\i0\ai0\rtlch \ltrch\loch\loch\f3
Pelikortti}{\i0\ai0\rtlch \ltrch\loch\loch\f4
-luokan objektin   kullekkin pokerinpelaajalle. Seuraavaksi kukin ei-pelaaja pokerinpelaaja miettii ja asettaa panoksensa, jonka aina seuraava pokerinpelaaja ottaa huomioon panostusalgoritmissaan. Pelaajan vuoron tullessa pelaajalle annetaan vaihtoehdot foldata, vastaamaan suurinta panosta, n\'e4hd\'e4 kunkin pelaajan raham\'e4\'e4r\'e4t ja tallentaa pelin tila automaattisesti erilliseen tiedostoon. Pelaajan valittua joko foldauksen tai suurimpaan panokseen vastaamisen, muut pokerinpelaajat miettiv\'e4t viel\'e4 uusintakierroksella mit\'e4 tekev\'e4t kasvatetun panoksen suhteen. T\'e4m\'e4n j\'e4lkeen potti maksetaan foldaamattomista pokerinpelaajista sille, jolla oli suurin kortti. Lopuksi muutama muuttuja initialisoidaan ja aloitetaan uusi kierros. Pelin tilan lataus toimii sill\'e4 periaatteella, ett\'e4 alussa teht\'e4v\'e4 lista pokerinpelaajista korvataan tiedostosta saaduilla pelaajilla. Ensimm\'e4inen kierros on my\'f6s hieman erilainen, sill\'e4 tiedostossa olevilla }{\i0\ai0\rtlch \ltrch\loch\loch\f3
Pelaaja}{\i0\ai0\rtlch \ltrch\loch\loch\f4
-luokan objekeilla on muunmuassa panos jo asetettu tallennushetkell\'e4.}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i0\b\hich\af2\langfe2052\dbch\af8\afs28\ai\ab\loch\f2\fs32\lang1035{\listtext\pard\plain  2.2\tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\i0\ai0\rtlch \ltrch\loch
K\'e4ytt\'f6liittym\'e4n toteutus}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs22\lang1035{\i0\ai0\rtlch \ltrch\loch
Tekstipohjaisessa k\'e4ytt\'f6liittym\'e4ss\'e4 pidin kahdessa ensimm\'e4isess\'e4 loopissa parempana vaihtoehtona kirjoittaa selke\'e4sti mit\'e4 haluaa tehd\'e4, tai mink\'e4 raham\'e4\'e4r\'e4n haluaa pelaajille, mutta itse peliss\'e4 t\'e4ht\'e4sin nopeaan helppok\'e4ytt\'f6isyyteen. Foldaaminen, korottaminen, muiden pelaajien rahojen tarkistaminen ja pelin tilan tallentaminen tehd\'e4\'e4n yksitt\'e4isen numeron konsoliin kirjoittamisella.}
\par \pard\plain \s2\ilvl1\outlinelevel1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\i0\b\hich\af2\langfe2052\dbch\af8\afs28\ai\ab\loch\f2\fs32\lang1035{\listtext\pard\plain  2.3\tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\i0\ai0\rtlch \ltrch\loch
Mallin ohjaus}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs22\lang1035{\i0\ai0\rtlch \ltrch\loch\loch\f3
Pelaaja}{\i0\ai0\rtlch \ltrch\loch\loch\f4
-luokka sis\'e4lt\'e4\'e4 mahdollisuudet tehd\'e4 pelaaja joko ilman parametrej\'e4, tai toinen }{\i0\ai0\rtlch \ltrch\loch\loch\f3
Pelaaja}{\i0\ai0\rtlch \ltrch\loch\loch\f4
 parametrin\'e4\'e4n, jotta pelin tila voitaisiin k\'e4tev\'e4sti ladata. Luokka sis\'e4lt\'e4\'e4 my\'f6s ylikirjoitettavaksi tarkoitetun metodin }{\i0\ai0\rtlch \ltrch\loch\loch\f3
mietiPanos()}{\i0\ai0\rtlch \ltrch\loch\loch\f4
-metodin, panoksen maksamiseen ja raham\'e4\'e4r\'e4n muuttumiseen tarkoitettuja metodeita, }{\i0\ai0\rtlch \ltrch\loch\loch\f3
toString()}{\i0\ai0\rtlch \ltrch\loch\loch\f4
-metodi ja metodi jolla pelaajalle voidaan antaa lista muiden korteista }{\i0\ai0\rtlch \ltrch\loch\loch\f3
mietiPanos()}{\i0\ai0\rtlch \ltrch\loch\loch\f4
-metodia varten. Aliluokat  }{\i0\ai0\rtlch \ltrch\loch\loch\f3
Kauppislainen, Psykologi j}{\i0\ai0\rtlch \ltrch\loch\loch\f4
a }{\i0\ai0\rtlch \ltrch\loch\loch\f3
TilastoTieteilija }{\i0\ai0\rtlch \ltrch\loch\loch\f4
sis\'e4lt\'e4v\'e4t}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1693\footery1134\pgnstarts2\pgnrestart\pgndec\sbkpage\footery1134{\footer\pard\plain \s24\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\noline\cf0\hich\af2\langfe2052\dbch\af7\loch\f0\fs24\lang1035{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}
\par }\pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs22\lang1035{\i0\ai0\rtlch \ltrch\loch\f4
 }{\i0\ai0\rtlch \ltrch\loch\loch\f4
ylikirjoitetut }{\i0\ai0\rtlch \ltrch\loch\loch\f3
mietiPanos()}{\i0\ai0\rtlch \ltrch\loch\loch\f4
-metodit ja }{\i0\ai0\rtlch \ltrch\loch\loch\f3
Pelaaja}{\i0\ai0\rtlch \ltrch\loch\loch\f4
-parametriset konstruktorit. }{\i0\ai0\rtlch \ltrch\loch\loch\f3
Pelikortti}{\i0\ai0\rtlch \ltrch\loch\loch\f4
-luokka sis\'e4lt\'e4\'e4 metodit kortin luomiseen, }{\i0\ai0\rtlch \ltrch\loch\loch\f3
compareTo()}{\i0\ai0\rtlch \ltrch\loch\loch\f4
-metodin korttien vertailua varten ja  }{\i0\ai0\rtlch \ltrch\loch\loch\f3
toString()}{\i0\ai0\rtlch \ltrch\loch\loch\f4
-metodin k\'e4tev\'e4n lukemisen vuoksi. }{\i0\ai0\rtlch \ltrch\loch\loch\f3
Korttipakka}{\i0\ai0\rtlch \ltrch\loch\loch\f4
-luokka muodostaa listan kaikista pelikorteista ja sis\'e4lt\'e4\'e4 metodit kortin nostamiseksi, pakan sekoittamiseksi ja pakan alkuper\'e4istilaan asettamiseksi. Peli ei olisi tarvinnut n\'e4in tarkkaan oikeaa pakkaa j\'e4ljittelev\'e4\'e4 pakkaa, mutta luokka onkin yleisk\'e4tev\'e4 eik\'e4 peli voi mitenk\'e4\'e4n olla liian kuormittava edes monimutkaisemmalla pakallaan. ylikirjoitetut }{\i0\ai0\rtlch \ltrch\loch\loch\f3
mietiPanos()}{\i0\ai0\rtlch \ltrch\loch\loch\f4
-metodit ja }{\i0\ai0\rtlch \ltrch\loch\loch\f3
Pelaaja}{\i0\ai0\rtlch \ltrch\loch\loch\f4
-parametriset konstruktorit. }{\i0\ai0\rtlch \ltrch\loch\loch\f3
Pelikortti}{\i0\ai0\rtlch \ltrch\loch\loch\f4
-luokka sis\'e4lt\'e4\'e4 metodit kortin luomiseen, }{\i0\ai0\rtlch \ltrch\loch\loch\f3
compareTo()}{\i0\ai0\rtlch \ltrch\loch\loch\f4
-metodin korttien vertailua varten ja  }{\i0\ai0\rtlch \ltrch\loch\loch\f3
toString()}{\i0\ai0\rtlch \ltrch\loch\loch\f4
-metodin k\'e4tev\'e4n lukemisen vuoksi. }{\i0\ai0\rtlch \ltrch\loch\loch\f3
Korttipakka}{\i0\ai0\rtlch \ltrch\loch\loch\f4
-luokka muodostaa listan kaikista pelikorteista ja sis\'e4lt\'e4\'e4 metodit kortin nostamiseksi, pakan sekoittamiseksi ja pakan alkuper\'e4istilaan asettamiseksi. Peli ei olisi tarvinnut n\'e4in tarkkaan oikeaa pakkaa j\'e4ljittelev\'e4\'e4 pakkaa, mutta luokka onkin yleisk\'e4tev\'e4 eik\'e4 peli voi mitenk\'e4\'e4n olla liian kuormittava edes monimutkaisemmalla pakallaan.}
\par \pard\plain \s20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs22\lang1035\sb0\sa120{\rtlch \ltrch\loch
}
\par }